# TaskViewerApis

./: .gitignore  TaskViewerApis.sln  deploy.yaml  service.yaml
TaskViewerApis/: Program.cs  TaskViewerApis.csproj  TaskViewerApis.http  appsettings.json  dockerfile
TaskViewerApis/Controllers/: ErrorsController.cs  LaController.cs  NotificationController.cs  ProjectController.cs  RatingController.cs  TaskController.cs  TaskDetailsController.cs  UserController.cs
TaskViewerApis/DataContext/: ApplicationContext.cs
TaskViewerApis/Dtos/: ErrorDto.cs
TaskViewerApis/Helpers/: BoolConverter.cs  DateConverter.cs  MappingProfile.cs  PaginatedResponse.cs
TaskViewerApis/Interfaces/: IErrorService.cs  ILaService.cs  IMessageService.cs  INotificationService.cs  INpService.cs  IPaService.cs  IPdefService.cs  IPrefService.cs  IProjectService.cs  IRatingService.cs  ITaskDetailService.cs  ITaskService.cs  IUserService.cs
TaskViewerApis/Migrations/: 20240502014505_firstMigration.Designer.cs  20240502014505_firstMigration.cs  20240502021816_firstMigration1.Designer.cs  20240502021816_firstMigration1.cs  20240504225902_msg.Designer.cs  20240504225902_msg.cs  20240506164025_pppp.Designer.cs  20240506164025_pppp.cs  20240523094608_trying.Designer.cs  20240523094608_trying.cs  20240523094857_tryingaddingnperrors.Designer.cs  20240523094857_tryingaddingnperrors.cs  20240523105114_fixxxNp.Designer.cs  20240523105114_fixxxNp.cs  20240523112225_duplicatenps.Designer.cs  20240523112225_duplicatenps.cs  20240523133311_deletedcolumns.Designer.cs  20240523133311_deletedcolumns.cs  20240530114814_addNotificationTable.Designer.cs  20240530114814_addNotificationTable.cs  20240604022035_ratingAdd.Designer.cs  (+4 more)
(+34 files in other folders)
